{
  "name": "mergCbus",
  "version": "1.0.0",
  "description": "Test",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^4.0.0"
  }
}
